DASH_URL=http://192.168.1.37:8080/api/dash
API_AUTH_URL=http://192.168.1.37:8080/api/auth
BOOK_DETAIL=http://192.168.1.37:8080/api/book/bookDetail
ADD_TO_FAVORITE=http://192.168.1.37:8080/api/favorite/addFavorite
GET_FAVORITIES=http://192.168.1.37:8080/api/favorite/favoriteList
DELETE_FAVORITE=http://192.168.1.37:8080/api/favorite/deleteFavorite
ADD_TO_CART=http://192.168.1.37:8080/api/cart/cartIslem
GET_CART=http://192.168.1.37:8080/api/cart/cartDetail